SECRET_KEY="django-insecure-1_u+g@u(3$b9siwd3)(%^-n6b#)bjdfaj$1m*y^1n7&#*!v@82"
DEBUG="1"
#BASE_URL="https://leobonus.uz"
BASE_URL="http://localhost:8000"
# postgresql's envs
DB_NAME="leo"
#DB_NAME="usta"
DB_USER="db_user"
DB_PASSWORD="password"
DB_HOST="localhost"
#DB_HOST="95.130.227.254"
DB_PORT="5432"

# sms envs
SMS_EMAIL="groupgidrox@gmail.com"
SMS_PASSWORD="mbAauC8BI8jMAGV3yPpGmidedV0McFSkEW5inHnJ"

# telegram envs
BOT_TOKEN="7524187319:AAGOU3-7C8iKAWdYcKhp-sYhgzhSIkEluzU"
GROUP_ID="-1002157490414"