SECRET_KEY="django-insecure-1_u+g@u(3$b9siwd3)(%^-n6b#)bjdfaj$1m*y^1n7&#*!v@82"
DEBUG="1"
PROD_MEDIA_ROOT="media"
DEV_MEDIA_ROOT="/home/ravshan/Projects/leo/media"
# postgresql's envs
DB_NAME="usta"
DB_USER="db_user"
DB_PASSWORD="password"
# DB_HOST="leo.ravshandev.uz"
DB_HOST="localhost"
DB_PORT="5432"

# sms envs
SMS_EMAIL=""
SMS_PASSWORD=""

# telegram envs
BOT_TOKEN="7524187319:AAGOU3-7C8iKAWdYcKhp-sYhgzhSIkEluzU"
GROUP_ID="-1002157490414"